@prefix: nav-x;


// color
@black: #000;
@gray: #808080;
@smoke: #f5f5f5;
@white: #fff;
@snow: #fffafa;

@red: #ff0000;
@orange: #FFA500;
@coral: #ff7f50;
@salmon: #FF8C69;
@apricot: #e69966;
@almond: #FFEBCD;
@linen: #FAF0E6;
@wheat: #F5DEB3;
@peach: #FFE5B4;
@cornsilk: #FFF8DC;
@golden: #FFD700;
@ivory: #FFFFF0;
@champagne: #FFFF99;
@brightgreen: #66FF00;
@cobaltgreen: #66FF59;
@lime: #0f0;
@spring: #00FF80;
@blue: #89CFF0;
@aqua: #AFDFE4;
@deepskyblue: #00BFFF;
@deepskyhover: rgb(0, 204, 255);
@mallow: #D94DFF;
@violet: #8A2BE2;
@mauve: #E680FF;
@blush: #EE82EE;
@crimson: #DC143C;
@pink: #FFC0CB;
@orchid: #DA70D6;
@cream: #FFFDD0;

.no-select() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.select() {
    -webkit-touch-callout: initial;
    -webkit-user-select: initial;
    -khtml-user-select: initial;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: initial;
}

.text-ellipsis() {
    overflow : hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
